<DOCTYPE html>
    <html> 
        <title> My WebPage</title>
        <body>
            <h1> My Web Page</h1>
            <h2> heading 2</h2>
            <h3> heading 3</h3>
            <h4> heading 4</h4>
            <h5> heading 5</h5>
            <h6> heading 6</h6>


            <p style="background-color: lemonchiffon;"><font color="green"> something should be shown The input to the HTML parsing process consists of a stream of code points, which are then passed through a tokenization stage followed by a tree construction stage to produce a Document object as an output. Mostly, the data handled by the tokenization stage comes from the network, 
                but it can also come from a script running in the user agent, e.g. using the document.write() API.<a href="https://www.geeksforgeeks.org/html-parsing-and-processing/"> 
                    html html-parsing-and-processing </a> The tokenizer and the tree construction stage have only one set of states, but while the tree construction stage is working with one token, the tokenizer can be resumed. Because of this tree construction stage is often considered reentrant. To handle such cases, parsers have a script nesting level,
                     which must initially be set to 0 and a parser pause flag, which must be initialized to false. </font></p>

                     <style>
                        table {
                          border:2px solid blue;
                          border-collapse: collapse;
                        }
                        
                            th {
                              border:2px solid rebeccapurple;
                            }
                           
                                td {
                                  border:2px solid rgb(97, 4, 4);
                                }
                                </style>
        <table>
            <tr> 
                <th> Name</th>
                <th> adress</th>
            </tr>
            <tr> <td> anusree</td>
            <td> kannur</td> </tr>

        </table>
        </body>
    </html>